MONGODB_URI=mongodb://localhost:27017/air_quality
MONGODB_CONNECTION_NAME=airQualityDB
NEAREST_CITY_API=https://api.airvisual.com/v2/nearest_city
IQAIR_API_KEY=1fb8316e-8367-46ff-9d82-d5c49cd82667
PARIS_LATITUDE=48.856613
PARIS_LONGITUDE=2.352222